{
  "ConnectionStrings": {
    "sqlconnection": "YOUR_SQL_CONNECTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
